language: haskell
before_install:
  - sudo apt-get update
  # install LXC without post-install scripts
  - apt-get download lxc
  - sudo dpkg --unpack lxc*.deb
  - sudo rm -f /var/lib/dpkg/info/lxc.postinst
  - sudo dpkg --configure lxc || true # this will always fail
  - sudo apt-get install -yf          # to fix dependencies
  # install LXC headers
  - sudo apt-get install lxc-dev
